<html>
  <head>
    <title>My web page</title>
  </head>
  <body>
    <h1>My web page</h1>
    <p>Plenty of interesting content to keep readers engaged.</p>
    <h2>Links</h2>
    <ul>
      <li>
        <a href="http://www.netscape.com">Netscape</a>
      </li>
      <li>
        <a href="http://www.geocities.com">Geocities</a>
      </li>
      <li>
        <a href="http://aol.com">AOL</a>
      </li>
      <li>
        <a href="http://dogpile.com">Dogpile</a>
      </li>
    </ul>
  </body>
</html>
